# VProfesional

src/: WiLSoft.Store.sln
src/Application/WiLSoft.Authentatiocation/: AuthenticationModule.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  WiLSoft.Authentatiocation.csproj  appsettings.json  tempkey.rsa
src/Application/WiLSoft.Authentatiocation/Controllers/: ValuesController.cs
src/Application/WiLSoft.Authentatiocation/Migrations/: 20190429222401_WiLSoft.Designer.cs  20190429222401_WiLSoft.cs  AuthDbContextModelSnapshot.cs
src/Application/WiLSoft.Authentatiocation/Models/: AbpZeroDbMigrator.cs  AuthDbContext.cs  AuthEntityFrameworkModule.cs  WiLSoftDbContextFactory.cs  WilSoftDbContextConfigurer.cs
src/Application/WiLSoft.Authentatiocation/Models/Seed/: SeedHelper.cs
src/Application/WiLSoft.Authentatiocation/Models/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Application/WiLSoft.Authentatiocation/Models/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Application/WiLSoft.Store.Mobile/: Program.cs  Startup.cs  WiLSoft.Store.Mobile.csproj
src/Application/WiLSoft.Store.Web.Administration/: Program.cs  Startup.cs  WiLSoft.Store.Web.Administration.csproj
src/Application/WiLSoft.Store.Web.Client.Administration/: Program.cs  Startup.cs
src/Gataway/WiLSoft.Gateway/: Program.cs  Startup.cs  WiLSoft.Gateway.csproj  appsettings.json
src/Gataway/WiLSoft.Gateway/Controllers/: ValuesController.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/: AppConsts.cs  Class1.cs  WiLSoft.Infrasctructure.Application.csproj  WiLSoftAppServiceBase.cs  WiLSoftApplicationModule.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Interceptors/: InternalAsyncHelper.cs  MeasureDurationAsyncInterceptor.cs  MeasureDurationInterceptor.cs  MeasureDurationInterceptorRegistrar.cs  MeasureDurationWithPostAsyncActionInterceptor.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/MultiTenancy/Dto/: CreateTenantInput.cs  TenantListDto.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Roles/Dto/: UpdateRolePermissionsInput.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/SignalR/: SignalRFeature.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Infrasctructure/WiLSoft.Infrasctructure.Application/Users/Dto/: CreateUserInput.cs  ProhibitPermissionInput.cs  UserListDto.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/: AppVersionHelper.cs  WiLSoft.Infrastructure.Core.csproj  WiLSoftConsts.cs  WiLSoftCoreModule.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Authorization/: LogInManager.cs  PermissionChecker.cs  PermissionNames.cs  WiLSoftAuthorizationProvider.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Editions/: EditionManager.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Features/: FeatureValueStore.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Localization/Source/: WiLSoft.xml
src/Infrasctructure/WiLSoft.Infrastructure.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Timing/: AppTimes.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Validation/: ValidationHelper.cs
src/Infrasctructure/WiLSoft.Infrastructure.Core/Web/: WebContentDirectoryFinder.cs
src/WebModule/WiLSoft.WebModule.Core/: WiLSoft.WebModule.Core.csproj  WiLSoftWebCoreModule.cs
src/WebModule/WiLSoft.WebModule.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
src/WebModule/WiLSoft.WebModule.Core/Configuration/: HostingEnvironmentExtensions.cs
src/WebModule/WiLSoft.WebModule.Core/Controllers/: IdentityServerDemoControllerBase.cs  TokenAuthController.cs
src/WebModule/WiLSoft.WebModule.Core/Identity/: ExternalLoginInfoHelper.cs
src/WebModule/WiLSoft.WebModule.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/WebModule/WiLSoft.WebModule.Core/Owin/: BuilderExtensions.cs
(+48 files in other folders)
